config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  database: finesse_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: finesse_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
 # adapter: mysql2
 # encoding: utf8
 # database: finesse_production
 # pool: 5
 # username: root
 # password:
 # socket: /var/run/mysqld/mysqld.sock

  adapter: postgresql
  encoding: unicode
  database: finesse_production
  pool: 5
  username: root
  password:

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  database: finesse_development
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: finesse_test
  pool: 5
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

production:
 # adapter: mysql2
 # encoding: utf8
 # database: finesse_production
 # pool: 5
 # username: root
 # password:
 # socket: /var/run/mysqld/mysqld.sock

  adapter: postgresql
  encoding: unicode
  database: d899plcd9i0p4
  pool: 5
  username: lozvjgkbgthpdr
  password: T0Jx2OliWmiulvFThci_UbBd41

config/database.yml (diff)
@@ -40,7 +40,7 @@ production:
 
   adapter: postgresql
   encoding: unicode
-  database: finesse_production
+  database: d899plcd9i0p4
   pool: 5
-  username: root
-  password:
+  username: lozvjgkbgthpdr
+  password: T0Jx2OliWmiulvFThci_UbBd41
